# react-portlet

./: README.md  catalog.json  docker-compose.yml  package.json  pom.xml  server.js  webpack.config.js
src/main/assemblies/: addon-packaging.xml
src/main/java/io/github/gpicavet/: ReactPortlet.java
src/main/js/: Activities.jsx  Activity.jsx  hello.jsx  index.js
src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: my.js
src/main/webapp/jsp/: index.jsp
src/mock/: feedByTimestamp.json
src/static/: index.html
src/static/api/: activities.json  feedByTimestamp.json
